# INWalks.APIs

./: INWalks.APIs.sln  README.md
INWalks.APIs/: Dockerfile  INWalks.APIs.csproj  INWalks.APIs.http  Program.cs  WeatherForecast.cs  appsettings.json
INWalks.APIs/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs  WeatherForecastController.cs
INWalks.APIs/CustomActionFilters/: ValidateModelAttribute.cs
INWalks.APIs/Data/: INWalksAuthDbContext.cs  INWalksDbContext.cs
INWalks.APIs/Images/: Sample
INWalks.APIs/Mappings/: AutoMapperProfiles.cs
INWalks.APIs/Middlewares/: ExceptionHandlerMiddleware.cs
INWalks.APIs/Migrations/: 20240803063929_AddTablesToDb.Designer.cs  20240803063929_AddTablesToDb.cs  20240803135732_SeedDataForDifficultyAndRegion.Designer.cs  20240803135732_SeedDataForDifficultyAndRegion.cs  20240804172406_AddImageTableToDb.Designer.cs  20240804172406_AddImageTableToDb.cs  INWalksDbContextModelSnapshot.cs
INWalks.APIs/Migrations/INWalksAuthDb/: 20240804122656_CreatingAuthDb.Designer.cs  20240804122656_CreatingAuthDb.cs  INWalksAuthDbContextModelSnapshot.cs
INWalks.APIs/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegionDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
INWalks.APIs/Models/Domain/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
INWalks.APIs/Properties/: launchSettings.json
INWalks.APIs/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  ImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
INWalks.UI/: Dockerfile  INWalks.UI.csproj  Program.cs
INWalks.UI/Controllers/: HomeController.cs  RegionsController.cs
INWalks.UI/Models/: AddRegionViewModel.cs  ErrorViewModel.cs
INWalks.UI/Models/DTO/: RegionDto.cs
INWalks.UI/Properties/: launchSettings.json
INWalks.UI/Views/: _ViewImports.cshtml
INWalks.UI/Views/Regions/: Add.cshtml  Edit.cshtml  Index.cshtml
INWalks.UI/Views/Shared/: _Layout.cshtml
